# DDD Actuators
SwitchActuator = SmartHomeDDD.domain.actuator.SwitchActuator
RollerBlindActuator  = SmartHomeDDD.domain.actuator.RollerBlindActuator
DecimalValueActuator  = SmartHomeDDD.domain.actuator.DecimalValueActuator
IntegerValueActuator  = SmartHomeDDD.domain.actuator.IntegerValueActuator

## Do not delete, for actuator test purposes
HydraulicActuator =
NuclearActuator = SmartHomeDDD.domain.actuator.NuclearActuator

actuatorRepo = SwitchActuator
actuatorRepo = RollerBlindActuator
actuatorRepo = DecimalValueActuator
actuatorRepo = IntegerValueActuator