# DDD Actuators
SwitchActuator = smarthome.domain.actuator.SwitchActuator
RollerBlindActuator  = smarthome.domain.actuator.RollerBlindActuator
DecimalValueActuator  = smarthome.domain.actuator.DecimalValueActuator
IntegerValueActuator  = smarthome.domain.actuator.IntegerValueActuator

## Do not delete, for actuator test purposes
HydraulicActuator =
NuclearActuator = smarthome.domain.actuator.NuclearActuator

actuatorRepo = SwitchActuator
actuatorRepo = RollerBlindActuator
actuatorRepo = DecimalValueActuator
actuatorRepo = IntegerValueActuator