# DDD Actuators
SwitchActuator = SmartHomeDDD.domain.actuator.SwitchActuator
BlindRollerActuator  = SmartHomeDDD.domain.actuator.BlindRollerActuator
DecimalSetActuator  = SmartHomeDDD.domain.actuator.DecimalSetActuator
IntSetActuator  = SmartHomeDDD.domain.actuator.IntSetActuator

## Do not delete, for actuator test purposes
HydraulicActuator =

actuatorRepo = SwitchActuator
actuatorRepo = BlindRollerActuator
actuatorRepo = DecimalSetActuator
actuatorRepo = IntSetActuator