# sensors
sensor = SmartHome.domain.sensor.sensorImplementation.HumiditySensor
sensor = SmartHome.domain.sensor.sensorImplementation.TemperatureSensor
sensor = SmartHome.domain.sensor.sensorImplementation.PositionSensor
sensor = SmartHome.domain.sensor.sensorImplementation.WindSensor