# DDD Sensors
HumiditySensor = SmartHomeDDD.domain.sensor.HumiditySensor
TemperatureSensor = SmartHomeDDD.domain.sensor.TemperatureSensor
PositionSensor = SmartHomeDDD.domain.sensor.PositionSensor
WindSensor = SmartHomeDDD.domain.sensor.WindSensor
DewPointSensor = SmartHomeDDD.domain.sensor.DewPointSensor
SunsetSensor = SmartHomeDDD.domain.sensor.SunsetSensor
SunriseSensor = SmartHomeDDD.domain.sensor.SunriseSensor
AveragePowerConsumptionSensor = SmartHomeDDD.domain.sensor.AveragePowerConsumptionSensor
PowerConsumptionSensor = SmartHomeDDD.domain.sensor.PowerConsumptionSensor
EnergyConsumptionSensor = SmartHomeDDD.domain.sensor.EnergyConsumptionSensor
SwitchSensor = SmartHomeDDD.domain.sensor.SwitchSensor
SolarIrradianceSensor = SmartHomeDDD.domain.sensor.SolarIrradianceSensor
