# Path to the sensor values configuration file
filePathValue=value.properties
filepath=config.properties
server.servlet.context-path=/smarthome
spring.datasource.url=jdbc:mariadb://db:3306/SmartHome
spring.datasource.username=smarthome
spring.datasource.password=smarthome
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MariaDBDialect
spring.jpa.hibernate.ddl-auto=update




