
# Path to the sensor and actuator configuration file
filepath=config.properties

# Path to the sensor values configuration file
filePathValue=value.properties
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:~/smart_home
spring.datasource.username=sa
spring.jpa.hibernate.ddl-auto=create-drop